upstream backend_cluster {
    server backend:5252;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend:9000;
    }

    location /api {
        proxy_pass http://backend_cluster;
    }
}